# experimental_navigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hliosdja/experimental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hliosdja/experimental/: ExperimentalApplication.kt
app/src/main/java/com/hliosdja/experimental/di/: AppModule.kt
app/src/main/java/com/hliosdja/experimental/ui/: MainActivity.kt
app/src/main/java/com/hliosdja/experimental/ui/composables/: BottomSheetContent.kt  BottomSheetLayout.kt  CenteredText.kt  LoadingOverlay.kt  MainScreen.kt  NestedBottomSheet.kt  Screens.kt
app/src/main/java/com/hliosdja/experimental/ui/navigation/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  RootNav.kt
app/src/main/java/com/hliosdja/experimental/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hliosdja/experimental/ui/viewmodels/: BottomSheetViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt
app/src/test/java/com/hliosdja/experimental/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
